spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-late-snowflake-32973248.ap-southeast-1.aws.neon.tech/neondb?user=dheereshagrwal&password=l5LGN9SQYBXR
spring.datasource.username=dheereshagrwal
spring.datasource.password=l5LGN9SQYBXR
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
